<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            align-items: center;
            text-align: center;
            justify-content: center;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 300px;
            font-size: 55px;
        }
        p{
            align-items: center;
            text-align: center;
            justify-content: center;
            color: rgb(16, 201, 109); 
            font-size: 55px; 
        }
        img{
            margin-left: 700px;
            
        }
    </style>
</head>
<body>
    <h1>HAPPY VALENTINE DAY SHRUTIKA </h1>
    <p>Jevli Ka</p>
    <img src="https://th.bing.com/th?id=OIF.NxAI1RDlzzZ%2fiX5rZ2foGA&pid=ImgDet&rs=1" height="400px" width="500px">
</body>
</html>